PORT = 5000
MONGO_URI = mongodb+srv://sdeasrorbek:tJ0sLxHEx0trCd7C@cluster0.qs8rw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# TELEGRAM_TOKEN = '7437077910:AAF4GSDVInQB0OXOHctLAt_vzwJt74xtFV8'
